spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://paascloud-db-mysql:3307/paascloud_omc?characterEncoding=utf8&useSSL=false
spring.datasource.username= root
spring.datasource.password= 123